<!DOCTYPE html>
<html>
<head>
	<title>dos</title>
	<style>
		label
		{
			
			text-decoration: underline;
			font-size: 35px;
			color:coral;
		}
		p
		{
			font-family: 'Redressed', cursive;
			text-indent: 60px;
			color:red;
			font-size: 25px;
		}
	</style>
</head>
<body>
			<label>DOS</label>
			<p>
				A Denial of Service attack is a hacking technique designed to flood your web server with a myriad of requests to the point that it overloads the web server resulting in a website crash.To do this, hackers will deploy botnets or zombie computers that have a single task, flood your web site with data requests.
			</p>
</body>
</html>